# for development environment
DEBUG="@mp-workspace/ui-penguin-ui-material-ui-extension:*,@penguin-ui/scrollbar:*,containers:*,components:*,pages:*"
GRAPHQL_GATEWAY_SERVER="http://localhost:4300/graphql"
GRAPHQL_GATEWAY_CLIENT="http://localhost:4300/graphql"
HOST="localhost"
PROTOCOL="http"
PORT=4200
