NEXT_PUBLIC_SITE_NAME="mangakonline.com"
NEXT_PUBLIC_SITE_TITLE="Read Manga Online Free | mangakonline.com"
NEXT_PUBLIC_SITE_DESCRIPTION="Read manga online free at mangakonline.com, fastest update, best reading experience with high-quality images, read manga like one piece, fairy tail, kingdom and more..."
NEXT_PUBLIC_SITE_KEYWORDS="Manga, Read Manga, Manga Online, Manga Scans, Free Manga, Manga Reader, Manga Viewer, One Piece manga, Kingdom Manga, mangastream, mangahere, kissmanga, mangareader, mangafox, onemanga, mangakakalot, mangafreak, readmanga today, mangatown, mangakonline"
NEXT_PUBLIC_GA_TRACKING_ID="UA-177109091-2"
NEXT_PUBLIC_TWITTER_ACCOUNT="mangakonline"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/mangakonline"
